{
  "name": "agenda-lc",
  "version": "1.0.0",
  "description": "Modern agenda management app for team task assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3"
  }
}
